<!DOCTYPE html>
<html lang="en">

<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=, initial-scale=1.0">
    <link rel="preconnect" href="https://fonts.googleapis.com">
    <link rel="preconnect" href="https://fonts.googleapis.com">
    <link rel="preconnect" href="https://fonts.gstatic.com" crossorigin>
    <link
        href="https://fonts.googleapis.com/css2?family=Baloo+Da+2:wght@700&family=Bree+Serif&family=Hubballi&family=Kaushan+Script&family=Space+Mono&family=Syne+Mono&display=swap"
        rel="stylesheet">
    
    <link href="//maxcdn.bootstrapcdn.com/bootstrap/3.3.0/css/bootstrap.min.css" rel="stylesheet">

    <link href="//maxcdn.bootstrapcdn.com/font-awesome/4.2.0/css/font-awesome.min.css" rel="stylesheet">
    <title>Document</title>
    
  <link rel="stylesheet" href="/assets/index.fd03c685.css">
</head>

<body class="bg-[#F7F7F7] flex items-center justify-center flex-col">
    <div class=" w-[68] rounded-full border-black border-4 shadow-2xl  mt-[20vh] mb-5">

        <img class="rounded-full    "
            src="https://media-exp1.licdn.com/dms/image/D5603AQGFYvw2rNyIBQ/profile-displayphoto-shrink_200_200/0/1646575383581?e=1653523200&v=beta&t=SwSelgEvXpQHXqnEMEe_5q4DGioAhgzgXNo7OMwwXOA"
            alt="">
    </div>
    <h1 class="text-black text-5xl mb-16 lg: " style="
        font-family: 'Kaushan Script', cursive;
    ">-Mohammed Ismail Najeeb-</h1>
    <span class="text-black pl-1 " style="font-family: 'Syne Mono', monospace;">Web Developer</span>

    <ul class="flex space-x-5">

        <li><a href="#"><i class="fa fa-lg fa-github"></i></a></li>
        <li><a href="#"><i class="fa fa-lg fa-linkedin"></i></a></li>
        <li><a href="#"><i class="fa fa-lg fa-instagram"></i></a></li>
    </ul>


</body>

</html>